\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game-Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}grundy}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Game\textendash Theory/grundy.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kmp}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/Kmp.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FiniteStateMachinePrefixFunction}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/FiniteStateMachinePrefixFunction.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SuffixAutomaton_base}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/SuffixAutomaton\textunderscore base.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SuffixAutomaton_class}{2}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/SuffixAutomaton\textunderscore class.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}aho_corasick}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/aho\textunderscore corasick.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SuffixAutomaton}{4}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/SuffixAutomaton.cpp}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trie}{7}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/Trie.cpp}{7}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Manacher}{8}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/Manacher.cpp}{8}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}hash}{8}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/hash.cpp}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Z}{9}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Strings/Z.cpp}{9}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tricks}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bitset_extra}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/bitset\textunderscore extra.cpp}{9}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sub_super_masks}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/sub\textunderscore super\textunderscore masks.cpp}{9}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ConvexHullTrick1}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/ConvexHullTrick1.cpp}{10}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SOSdp}{10}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/SOSdp.cpp}{10}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MosAlgorithm}{11}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/MosAlgorithm.cpp}{11}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ConvexHullTrick}{11}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/ConvexHullTrick.cpp}{11}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DivideConquer}{12}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Tricks/DivideConquer.cpp}{12}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subset_sums}{12}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/subset\textunderscore sums.cpp}{12}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}matrixExpo}{13}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/matrixExpo.cpp}{13}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gale_shapley}{13}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/gale\textunderscore shapley.cpp}{13}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}knapsack_bitset}{14}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/knapsack\textunderscore bitset.cpp}{14}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}knapsackMITM}{14}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/knapsackMITM.cpp}{14}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}bitmasks}{14}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/bitmasks.cpp}{14}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DSU}{14}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/DSU.cpp}{15}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}floyd}{15}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/floyd.cpp}{15}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}knapsack_unbounded}{16}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/knapsack\textunderscore unbounded.cpp}{16}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}infix_to_postfix}{16}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/infix\textunderscore to\textunderscore postfix.cpp}{16}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}knapsack}{17}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/knapsack.cpp}{17}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}kadane_2d}{17}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/kadane\textunderscore 2d.cpp}{17}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}knapsack_bounded}{17}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/knapsack\textunderscore bounded.cpp}{17}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}knapsack_01}{18}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/knapsack\textunderscore 01.cpp}{18}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}date_manipulation}{18}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/date\textunderscore manipulation.cpp}{18}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Mo}{18}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/Mo.cpp}{18}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}ternary_search}{19}{subsection.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/ternary\textunderscore search.cpp}{19}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}binSearch}{19}{subsection.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/binSearch.cpp}{19}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}divide_and_conquer}{19}{subsection.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/divide\textunderscore and\textunderscore conquer.cpp}{19}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}MeetInTheMiddle}{20}{subsection.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/MeetInTheMiddle.cpp}{20}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}convexhulltrick}{20}{subsection.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/convexhulltrick.cpp}{20}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}gauss_jordan_elimination}{21}{subsection.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/gauss\textunderscore jordan\textunderscore elimination.cpp}{21}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}kadane}{21}{subsection.4.23}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Algorithms/kadane.cpp}{21}{lstlisting.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}crt}{21}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/crt.cpp}{21}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}power_tower_discrete_logarithm}{22}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/power\textunderscore tower\textunderscore discrete\textunderscore logarithm.cpp}{22}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}chinese_remainder_theorem}{24}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/chinese\textunderscore remainder\textunderscore theorem.cpp}{24}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}factorization}{24}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/factorization.cpp}{24}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}mDividesNfac}{25}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/mDividesNfac.cpp}{25}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}carmichael}{25}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/carmichael.cpp}{25}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}pisano}{26}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/pisano.cpp}{26}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}gauss_elim}{27}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/gauss\textunderscore elim.cpp}{27}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}sieve}{28}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/sieve.cpp}{28}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}n_choose_k_modulo_m}{28}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/n\textunderscore choose\textunderscore k\textunderscore modulo\textunderscore m.cpp}{28}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}stirling1}{30}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/stirling1.cpp}{30}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}diophantine}{31}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/diophantine.cpp}{31}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}ntt}{31}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/ntt.cpp}{31}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}pre_ntt}{32}{subsection.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/pre\textunderscore ntt.cpp}{32}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}n_choose_k_modulo_m_coprime}{33}{subsection.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/n\textunderscore choose\textunderscore k\textunderscore modulo\textunderscore m\textunderscore coprime.cpp}{33}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}maxDivisorsRange}{33}{subsection.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/maxDivisorsRange.cpp}{33}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}BinExpo}{33}{subsection.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/BinExpo.cpp}{33}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}pascalTriangle}{34}{subsection.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/pascalTriangle.cpp}{34}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}crt}{34}{subsection.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/crt.py}{34}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}fast_fibonacci}{34}{subsection.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/fast\textunderscore fibonacci.cpp}{34}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}radical}{35}{subsection.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/radical.cpp}{35}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}discrete}{35}{subsection.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/discrete.cpp}{35}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}discrete_log}{36}{subsection.5.23}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/discrete\textunderscore log.cpp}{36}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}baby_giant_step}{36}{subsection.5.24}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/baby\textunderscore giant\textunderscore step.cpp}{36}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}pollard_rho}{37}{subsection.5.25}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/pollard\textunderscore rho.cpp}{37}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}linear_sieve}{38}{subsection.5.26}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/linear\textunderscore sieve.cpp}{38}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}extended_euclidean}{38}{subsection.5.27}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/extended\textunderscore euclidean.cpp}{38}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}miller_rabin}{38}{subsection.5.28}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/miller\textunderscore rabin.cpp}{38}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}linearSieve}{39}{subsection.5.29}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/linearSieve.cpp}{39}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}linear_mobius}{39}{subsection.5.30}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/linear\textunderscore mobius.cpp}{39}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}binaryDivisibleByNumber}{39}{subsection.5.31}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/binaryDivisibleByNumber.cpp}{39}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}linear_phi}{40}{subsection.5.32}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/linear\textunderscore phi.cpp}{40}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}power_tower_fermat_euler}{40}{subsection.5.33}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/power\textunderscore tower\textunderscore fermat\textunderscore euler.cpp}{40}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}fast_pollard_rho}{41}{subsection.5.34}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/fast\textunderscore pollard\textunderscore rho.cpp}{41}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}choose}{42}{subsection.5.35}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/choose.cpp}{43}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}factorial_factorization}{43}{subsection.5.36}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/factorial\textunderscore factorization.cpp}{43}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37}fft}{43}{subsection.5.37}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/fft.cpp}{43}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38}linear_sieve_ext}{43}{subsection.5.38}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/linear\textunderscore sieve\textunderscore ext.cpp}{43}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39}combinatorics}{44}{subsection.5.39}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/combinatorics.cpp}{44}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40}determinant}{44}{subsection.5.40}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/determinant.cpp}{44}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41}Fibbonacci_MatrixExpo}{45}{subsection.5.41}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/Fibbonacci\textunderscore MatrixExpo.cpp}{45}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42}segmentedSieve}{45}{subsection.5.42}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Math/segmentedSieve.cpp}{45}{lstlisting.-83}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data-Structures}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}minQueue}{46}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/minQueue.cpp}{46}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SegTreeLoppa}{46}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/SegTreeLoppa.cpp}{46}{lstlisting.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}merge_sort_tree}{47}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/merge\textunderscore sort\textunderscore tree.cpp}{47}{lstlisting.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}bit_build}{47}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/bit\textunderscore build.cpp}{47}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}minqueue_sum}{48}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/minqueue\textunderscore sum.cpp}{48}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}persistentSegTree}{48}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/persistentSegTree.cpp}{48}{lstlisting.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}hldEdge}{49}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/hldEdge.cpp}{49}{lstlisting.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}sqrtDecomposition}{50}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/sqrtDecomposition.cpp}{50}{lstlisting.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}treap}{50}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/treap.cpp}{50}{lstlisting.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}sparseTable}{51}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/sparseTable.cpp}{51}{lstlisting.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}hldVertex}{52}{subsection.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/hldVertex.cpp}{52}{lstlisting.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}mergeTree}{52}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/mergeTree.cpp}{52}{lstlisting.-95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}meldable_heap}{53}{subsection.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/meldable\textunderscore heap.cpp}{53}{lstlisting.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}fenwickTree}{53}{subsection.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/fenwickTree.cpp}{53}{lstlisting.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}implicit_segtree}{54}{subsection.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/implicit\textunderscore segtree.cpp}{54}{lstlisting.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}merge_sort_tree_upd}{54}{subsection.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/merge\textunderscore sort\textunderscore tree\textunderscore upd.cpp}{54}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}persistent_seg_dinamic}{55}{subsection.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/persistent\textunderscore seg\textunderscore dinamic.cpp}{55}{lstlisting.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}wavelet}{56}{subsection.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/wavelet.cpp}{56}{lstlisting.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}segtree}{58}{subsection.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/segtree.cpp}{58}{lstlisting.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}wavelet_static}{58}{subsection.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/wavelet\textunderscore static.cpp}{58}{lstlisting.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}minqueue}{58}{subsection.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/minqueue.cpp}{58}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}li_chao}{59}{subsection.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/li\textunderscore chao.cpp}{59}{lstlisting.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}quad_tree}{59}{subsection.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/quad\textunderscore tree.cpp}{59}{lstlisting.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}seg2d}{60}{subsection.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/seg2d.cpp}{60}{lstlisting.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}persistent_treap}{60}{subsection.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/persistent\textunderscore treap.cpp}{60}{lstlisting.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}orderedSet}{61}{subsection.6.26}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/orderedSet.cpp}{61}{lstlisting.-109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}sparse_table}{62}{subsection.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/sparse\textunderscore table.cpp}{62}{lstlisting.-110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}segtreeLazy}{62}{subsection.6.28}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Data\textendash Structures/segtreeLazy.cpp}{62}{lstlisting.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{62}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3d_point}{62}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/3d\textunderscore point.cpp}{62}{lstlisting.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}convex_hull}{63}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/convex\textunderscore hull.cpp}{63}{lstlisting.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}geometry}{64}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/geometry.cpp}{64}{lstlisting.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}circle}{68}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/circle.cpp}{68}{lstlisting.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}basic}{69}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/basic.cpp}{69}{lstlisting.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}geometryT}{69}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/geometryT.cpp}{69}{lstlisting.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}shoelace}{72}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/shoelace.cpp}{72}{lstlisting.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}graham_scan}{73}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/graham\textunderscore scan.cpp}{73}{lstlisting.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}point}{73}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Geometry/point.cpp}{73}{lstlisting.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{74}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}hierholzer}{74}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Graphs/hierholzer.cpp}{74}{lstlisting.-121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}scc}{75}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Graphs/scc.cpp}{75}{lstlisting.-122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}dijkstra}{76}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Graphs/dijkstra.cpp}{76}{lstlisting.-123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EdmonsKarp}{76}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{.//./Graphs/EdmonsKarp.cpp}{76}{lstlisting.-124}}
